SiteInicial=http://portal.in.gov.br
SiteImprensaNacionaNumeroPaginas=http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=JORNAL&pagina=1&data=DATA
SiteImprensaNacionaPDF=http://pesquisa.in.gov.br/imprensa/servlet/INPDFViewer?jornal=JORNAL&pagina=PAGINA&data=DATA&captchafield=firistAccess
SubstituicaoJornal=JORNAL
SubstituicaoPagina=PAGINA
SubstituicaoData=DATA

RegexTotalArquivos="totalArquivos="
Diretorio=/home/guilhermepinto/Área de Trabalho/site/

LimiteMesesSiteImp=6
XPath1oItemListaLinks="//*[@id='conteudo']/table/tbody/tr[INDICE]/th/a"
Substituicao1oItemListaLinks=INDICE
NenhumItemEncontrado="Nenhum item encontrado para a pesquisa solicitada."
XPath2aPagina="//*[@id="paginacao"]/span/a[1]"
ElementoUltimaPagina="<b>Último</b>"